server.port:8080
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
spring.datasource.url=sql8.freesqldatabase.com
spring.datasource.username=sql8650269
spring.datasource.password=kqJUPNL53W
